# Diplom_2

./: .gitignore  README.md  pom.xml
allure-report/export/: influxDbData.txt
src/main/java/api/: OrderApi.java  RestApi.java  UserApi.java
src/main/java/model/: OrderRequest.java  UserDataLombok.java  UserGenerator.java  UserLogin.java
src/test/java/: CreateOrderTest.java  CreateUserTest.java  GetOrdersTest.java  LoginUserTest.java  UpdateUserTest.java
src/test/java/tests/: CreateOrderTest.java  CreateUserTest.java  GetOrdersTest.java  UpdateUserTest.java
